VITE_FIREBASE_API_KEY=AIzaSyDoHwwSWXrepkwtVlKOJoww0emFsO0r-Vw
VITE_FIREBASE_AUTHDOMAIN=learniverse-ab792.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learniverse-ab792
VITE_FIREBASE_STORAGE_BUCKET=learniverse-ab792.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=904043744723
VITE_FIREBASE_APP_ID=1:904043744723:web:53d38581cb1ef3204db326
VITE_FIREBASE_MEASUREMENT_ID=G-L99QNEH7JB